{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "docs",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=300, must-revalidate"}]
    },
    {
      "source": "/js/(.*)",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=300, must-revalidate"}]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=86400, must-revalidate"}]
    },
    {
      "source": "/data/(.*)\\.json",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=60, must-revalidate"},
        {"key": "Access-Control-Allow-Origin", "value": "*"}
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=60, must-revalidate"}]
    },
    {
      "source": "/rss.xml",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=300, must-revalidate"}]
    }
  ]
}
